{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\iashi\\Documents\\Arduino\\hardware\\espressif\\esp32\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}